Proxy_filename = x509up
Proxy_path = /afs/cern.ch/user/f/fkhuzaim/private/$(Proxy_filename)
request_cpus = 4
+JobFlavour = "nextweek"
universe = vanilla
use_x509userproxy = true
executable = runAnalysis_step2.sh
should_transfer_files = YES
output = output/condor.$(Cluster).$(Process).out
error = error/condor.$(Cluster).$(Process).err
log = log/condor.$(Cluster).$(Process).log
transfer_input_files = cmssw_setup.sh, ../../../ExoPieProducer,../monoHbbAnalyzer.py, dummy.txt, ../configs, ../../../ExoPieUtils, sandbox-CMSSW_10_3_0-4cef61e.tar.bz2
transfer_output_files = dummy.txt

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

